# peno3-2010-cwb2

./: ProjectHome.md
CWB2 Server/src/: DatabaseManager.java  WebServiceLoader.java
Mobile Toledo/: AndroidManifest.xml
Mobile Toledo/res/drawable/: cardb.xml  sat.xml  tab_announcements.xml  tab_docs.xml  titlegradient.xml  todate.xml
Mobile Toledo/res/layout/: child.xml  coursedocs.xml  eventslist.xml  getinfo.xml  googlemaps.xml  group.xml  infoon.xml  interactionmenu.xml  listevent.xml  mainmenu.xml  makeannouncement.xml  mobiletoledo.xml  multiplechoice.xml  navigationmenu.xml  newuser.xml  ownlocationview.xml  posemultiplechoice.xml  question.xml  questionview.xml  routemenu.xml  selectcourse.xml  showannouncements.xml  showcourseannouncements.xml  (+6 more)
Mobile Toledo/res/layout-land/: getinfo.xml  interactionmenu.xml  mainmenu.xml  mobiletoledo.xml  navigationmenu.xml
peno3wscommented/: .classpath  .project
peno3wscommented/config/: config.properties
trunk/CWB2 Server/: .classpath  .project
trunk/Mobile Toledo/: .project  AndroidManifest.xml
trunk/Subversion/: .project  AndroidManifest.xml
trunk/peno3ws/: build.xml
trunk/peno3ws/WEB-INF/: web.xml
trunk/peno3ws/config/: config.properties
trunk/peno3ws/peno3ws/config/: config.properties
trunk/peno3ws/peno3ws/src/be/kuleuven/cw/peno3/client/: ClientDAOTest.java
trunk/peno3ws/src/be/kuleuven/cw/peno3/: WebServiceLoader.java
trunk/peno3ws/src/be/kuleuven/cw/peno3/client/: ClientDAOTest.java  Cryptography.java  JeroenDAOTest.java  TestOnWeb.java  ipAdress.java
trunk/peno3ws/src/be/kuleuven/cw/peno3/model/: Book.java  Building.java  Company.java  Course.java  Event.java  ISP.java  Lecture.java  MultipleChoice.java  Room.java  RouteOverlay.java  Schoolbuilding.java  Sport.java  User.java
trunk/peno3ws/src/be/kuleuven/cw/peno3/server/: AnnouncementDAO.java  AppreciationDAO.java  BuildingDAO.java  CourseDAO.java  Cryptography.java  DAO.java  DatabaseManager.java  DocumentDAO.java  EventDAO.java  IspDAO.java  LectureDAO.java  LocationDAO.java  MultipleChoiceDAO.java  QuestionDAO.java  RoomDAO.java  UserDAO.java
(+286 files in other folders)
