<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  style="@style/GenLayout"
  android:gravity="center_horizontal">
 <TextView android:id="@+id/error"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textColor="#ff0000"
		android:text="Geen GPS ontvangst!"
		android:textStyle="bold"
		android:textSize="14px"
		android:visibility="gone"
		/>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center_vertical|center_horizontal">
 <TableLayout
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <TableRow>
  <ImageButton
		  android:id="@+id/ownlocationbutton"
		  android:src="@drawable/nav1"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"/>
  	<ImageButton
		  android:id="@+id/navigatebutton"
		  android:src="@drawable/go_to"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"/>
  </TableRow>
  <TableRow>
   <TextView
		  android:id="@+id/ownlocation"
		  android:text="@string/ownlocation"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_gravity="center"
		  style="@style/MenuText"/>  
	<TextView
		  android:id="@+id/navigate"
		  android:text="Naar locatie"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_gravity="center"
		  style="@style/MenuText"/>
  </TableRow>
  <TableRow android:layout_marginTop="20dip">
<ImageButton
		  android:id="@+id/locationinfobutton"
		  android:src="@drawable/info"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  />
  </TableRow>
 <TableRow>
 <TextView
		  android:id="@+id/locationinfo"
		  android:text="@string/locationinfo"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_gravity="center"
		  style="@style/MenuText"/>
  </TableRow>
</TableLayout>  	
</LinearLayout>
</LinearLayout>