<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  style="@style/MenuLayout">
	   	<LinearLayout
		  	android:orientation = "vertical"
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content">
	   	 <ProgressBar android:id="@+id/sa"
		    android:indeterminateOnly="false" 
		    android:progressDrawable="@android:drawable/progress_horizontal" 
		    android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal" 
		    android:minHeight="20dip" 
		    android:maxHeight="20dip">
		    </ProgressBar> 
		    <TextView android:id="@+id/multiplefeedback" 
			 	android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:layout_gravity="center"
				android:typeface="serif"
				android:text="Antwoord A"/>
		<ProgressBar android:id="@+id/sb"
		    android:indeterminateOnly="false" 
		    android:progressDrawable="@android:drawable/progress_horizontal" 
		    android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal" 
		    android:minHeight="20dip" 
		    android:maxHeight="20dip">
		  	</ProgressBar>
		  	<TextView android:id="@+id/multiplefeedback" 
			 	android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:layout_gravity="center"
				android:typeface="serif"
				android:text="Antwoord B">
			</TextView>
		<ProgressBar android:id="@+id/sc"
		    android:indeterminateOnly="false" 
		    android:progressDrawable="@android:drawable/progress_horizontal" 
		    android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal" 
		    android:minHeight="20dip" 
		    android:maxHeight="20dip">
		  	</ProgressBar>
		  	<TextView android:id="@+id/multiplefeedback" 
			 	android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:layout_gravity="center"
				android:typeface="serif"
				android:text="Antwoord C">
				</TextView>
		  </LinearLayout>    
 </LinearLayout>