<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/header"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="26px" android:layout_width="fill_parent"
	android:background="@drawable/titlegradient">
  	<TextView android:id="@+id/titlebar" android:layout_width="wrap_content"
		android:gravity="center_vertical" 
		android:textColor="#ffffff" 
		android:layout_alignParentLeft="true"
		android:text="Title"
		android:layout_height="wrap_content" 
		android:layout_alignParentTop="true"
		android:layout_margin="2dip"
		android:textStyle="bold" />
</RelativeLayout>

