<project name="validationService" default="target.dist" basedir=".">
  
  <property name="lib.dir" value="${basedir}/WEB-INF/lib"/>
  <property name="src.dir" value="${basedir}/src"/>
  <property name="build.dir" value="${basedir}/build"/>
  <property name="dist.dir" value="${basedir}/dist"/>
  <property name="dist.build.dir" value="${dist.dir}/build"/>
  <property name="config.dir" value="config"/>
  <property name="dist.war" value="peno3ws.war"/>
  
  <target name="clean">
    <delete dir="${dist.dir}"/>
  </target>

 <target name="compile">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}"
            debug="yes"
            destdir="${build.dir}"
	        includes="**">
      <classpath>
        <fileset dir="${lib.dir}">
        	<include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

	
  <target name="target.dist" depends="clean,compile">
    
    <mkdir dir="${dist.build.dir}"/>
    <mkdir dir="${dist.build.dir}/WEB-INF"/>
    <mkdir dir="${dist.build.dir}/${config.dir}"/>
   
    <copy todir="${dist.build.dir}/WEB-INF/lib" filtering="no">
      <fileset dir="${lib.dir}">
      	<include name="*.jar"/>
      </fileset>
    </copy>
  	
    <copy todir="${dist.build.dir}/${config.dir}" filtering="no">
      <fileset dir="${config.dir}">
        <include name="*.properties"/>
      	<include name="*.jsp"/>
      </fileset>
    </copy>
  	
    <copy todir="${dist.build.dir}" filtering="no">
      <fileset dir="">
      	<include name="*.jsp"/>
      </fileset>
    </copy>	
  	
    <copy todir="${dist.build.dir}/WEB-INF/classes" filtering="no">
      <fileset dir="${build.dir}">
        <include name="**/*.class"/>
      </fileset>
    </copy>
  	
  	<delete dir="${build.dir}"/>
  
    <war destfile="${dist.dir}/${dist.war}" webxml="${basedir}/WEB-INF/web.xml">
      <fileset dir="${dist.build.dir}"/>
    </war>
  	  	
  </target>
	

</project>