<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:padding="4px">
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="2dip">
		<TableRow>
		<SurfaceView android:id="@+id/category"
				android:layout_width="8dip"
				android:layout_height="fill_parent"
				android:gravity="left"
				android:background="#ffffff"
				/>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:paddingLeft="2dip">
			<TextView android:id="@+id/eventtitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="left"
				android:textStyle="bold"
				android:singleLine="true"
				android:ellipsize="end"
				android:textColor="#ffffff"
				android:padding="0px"
				android:text="Titel hier"/>
			<TextView android:id="@+id/eventloc"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="left"
				android:singleLine="true"
				android:ellipsize="end"
				android:padding="0px"
				android:textSize="11px"
				android:textColor="#444444"
				android:text="Locatie: "/>
			<TextView android:id="@+id/eventdate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="left"
				android:singleLine="true"
				android:ellipsize="end"
				android:padding="0px"
				android:textSize="11px"
				android:textColor="#444444"
				android:text="Datum  hh:mm"/>
		</LinearLayout>
		</TableRow>
	</TableLayout>
</LinearLayout>

