<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
 android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  style="@style/GenLayout">
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation = "vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/gradient">
  
 	<ImageView android:id="@+id/toledologo"
  	android:layout_marginTop="5px"
  	android:src="@drawable/mobiletoledo"
  	android:layout_width="fill_parent"
  	android:layout_height="80dip" />

	<LinearLayout
  	android:orientation = "vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginLeft="5dip"
  	android:layout_marginRight="5dip">
  		<TextView android:id="@+id/username" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="@string/username"
		style="@style/FontStyle1" />
		<EditText android:id="@+id/musername"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>
		<TextView android:id="@+id/password"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="@string/password"
		style="@style/FontStyle1" />
		<EditText android:id="@+id/mpassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:password="true"/>
	</LinearLayout>
 	<FrameLayout
  	android:layout_width="match_parent"
  	android:layout_height="match_parent"
  	android:layout_marginLeft="5dip"
  	android:layout_marginRight="5dip">
	  	<CheckBox android:id="@+id/rememberme"
	 	android:text="@string/rememberme"
	 	android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"
	 	android:layout_gravity="left|center_vertical"
	 	style="@style/FontStyle1"/>
		<Button android:id="@+id/login"
	 	android:text="@string/login"
	  	android:layout_height="wrap_content"
	  	android:layout_width="wrap_content"
	  	android:layout_gravity="right|center_vertical"/>
	 </FrameLayout>
  	
</LinearLayout>
</ScrollView>
